set-option -g prefix C-t
unbind-key C-b

unbind C-t
bind-key C-t copy-mode

bind C-n next-window
bind C-p previous-window

set-window-option -g mode-keys vi
set -g history-limit 100000

# tmux 上で Vim を True Color (24 bit color) で使う - Qiita https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
