# First of all, to install tpm (git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm) and execute tmux and prefix + I to install tpm libraries. 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

unbind-key C-b
set-option -g prefix C-t
unbind C-t
bind-key C-t copy-mode
set-window-option -g mode-keys vi

# set-option -g prefix C-t
# unbind-key C-b
#
# unbind C-t
# bind-key C-t copy-mode
#
# bind C-n next-window
# bind C-p previous-window
#
# set-window-option -g mode-keys vi
# set -g history-limit 100000
#
# # tmux 上で Vim を True Color (24 bit color) で使う - Qiita https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
