# prefixキーをctrl+tへ変更
set-option -g prefix C-a
unbind-key C-b
# bind-key C-j send-prefix

# prefix + r で設定ファイルを再読み込み（私的には最重要設定）
bind C-r source-file ~/.tmux.conf
 
# prefixキー連打で直前のウィンドウと切り替え
unbind C-a
bind-key C-a last-window
 
# copyモードのキーバインドをvi風に
set-window-option -g mode-keys vi
 
# # ステータスバーを白地にシックな青で大人っぽく。
# set-option -g status-bg colour7
# set-option -g status-fg black
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg colour14
# set-window-option -g window-status-current-attr bold#,underscore

# 縦画面分割、横画面分割をviライクに割当
bind C-s split-window -v
bind C-v split-window -h

# 分割画面への移動をviライクに割当
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-n next-window
bind C-p previous-window
bind C-o select-pane -t :.+

# mouse wheel
set-option -g set-clipboard on
set-option -g mouse-select-pane on 
set-option -g mouse-resize-pane off 
set-option -g mouse-select-window off 
set-window-option -g mode-mouse off

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

bind C-[ run '~/dotfiles/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/dotfiles/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.
bind C-q kill-session

