# sysctl -w net.ipv4.ip_local_port_range="18000 65535"
# sysctl -w net.ipv4.tcp_tw_reuse=1
# sysctl -w net.ipv4.ip_dynaddr=1
# sysctl -w net.ipv4.tcp_rfc1337=1
# sysctl -w net.ipv4.tcp_fin_timeout=10
# sysctl -w net.ipv4.tcp_keepalive_probes=5
# sysctl -w net.ipv4.tcp_slow_start_after_idle=0
worker_processes auto;
worker_rlimit_nofile 32767; # (/proc/sys/fs/file-max) / worker_processes(ex. 65535 / 2)
error_log /var/log/nginx/error.log warn;
events {
  worker_connections 1024; # (ulimit -n) / 2 (nginx + reverse proxy = 2connections)
  multi_accept on;
  use epoll;
}
