# config/puma.rb
# # port ENV.fetch("PORT") { 3000 }
# bind "unix://#{Rails.root}/tmp/sockets/puma.sock"

upstream puma_sock {
  server unix:/home/appuser/myapp/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;
#   return 301 https://$server_name$request_uri;
# }
#
# server {
#   listen 443 ssl;
#   server_name localhost;
#
#   ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  root /home/appuser/myapp/public;

  client_max_body_size 1025m;

  location / {
    try_files $uri @puma_sock;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @puma_sock {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://puma_sock;
  }
}
